{
  "name": "squad-database",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names web,api \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/src/main.ts",
    "start:api": "node dist-server/server/src/main.js",
    "dev:e2e:api": "tsx server/src/scripts/start-e2e-api.ts",
    "typecheck": "npm run typecheck:web && npm run typecheck:api",
    "typecheck:web": "tsc -p tsconfig.json --noEmit --pretty false",
    "typecheck:api": "tsc -p tsconfig.server.json --noEmit --pretty false",
    "build": "npm run typecheck && npm run build:web && npm run build:api",
    "build:web": "vite build",
    "build:api": "tsc -p tsconfig.server.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/src/scripts/migrate.ts",
    "db:seed": "tsx server/src/scripts/seed-reference-data.ts",
    "admin:create": "tsx server/src/scripts/create-admin.ts",
    "purge:expired": "tsx server/src/scripts/purge-expired-data.ts",
    "import:decision-data": "tsx server/src/scripts/import-decision-data.ts",
    "import:subscriptions": "tsx server/src/scripts/import-subscriptions.ts",
    "import:prices": "tsx server/src/scripts/import-prices.ts",
    "audit:decision-data": "tsx server/src/scripts/audit-decision-data.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "csp:configure": "node scripts/configure-csp.mjs",
    "csp:check": "node scripts/configure-csp.mjs --check",
    "prebuild": "npm run sitemap",
    "audit:ci": "npm audit --audit-level=high",
    "test": "vitest",
    "test:run": "npm run test:web && npm run test:server && npm run test:integration",
    "test:web": "vitest run",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:server:coverage": "vitest run --coverage --config vitest.server.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "npm run check:i18n && npm run csp:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:server:coverage && npm run test:integration && npm run audit:ci && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/websocket": "^11.3.0",
    "@tanstack/react-query": "^5.96.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.11.3",
    "framer-motion": "^11.15.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^2.15.0",
    "ws": "^8.21.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "baseline-browser-mapping": "^2.9.11",
    "caniuse-lite": "^1.0.30001809",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": "file:vendor/core-utils"
  }
}
